# universal-usart-receiver

./: README.md
Documentation/: daily.md  daily.md.backup
MeasurementApplication/: MeasurementApplication.sln  ba.txt
MeasurementApplication/CLI_MeasurementApplication/: Program.cs
MeasurementApplication/GUI_MeasurementApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MeasurementApplicationDemo/: MeasurementApplicationDemo.sln
MeasurementApplicationDemo/CLI_Excel_Demo/: CLI_Excel_Demo.csproj  ExcelConverter.cs  (+2 more)
MeasurementApplicationDemo/MeasurementApplicationDemo/: App.xaml  App.xaml.cs  GUI_Meas_Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
MeasurementApplicationDemo/MeasurementApplicationDemo/Command/: CloseCommand.cs  CommandBase.cs  ConfirmComportCommand.cs  ConfirmDeviceSettingsCommand.cs  ControlMeasurmentCommand.cs  EnableConfirmButtonCommand.cs  ExportCommand.cs  NavigateCommand.cs  SetDeviceSettingsCommand.cs  StartupCommand.cs
MeasurementApplicationDemo/MeasurementApplicationDemo/Model/: DeviceInfo.cs  DeviceInfoManager.cs  ExcelConverter.cs  ExportManager.cs  Measurement.cs  MeasurementManager.cs  Notification.cs  PortManager.cs  SaveManager.cs
MeasurementApplicationDemo/MeasurementApplicationDemo/Resources/: exportCommand.txt
MeasurementApplicationDemo/MeasurementApplicationDemo/Store/: NavigationStore.cs
MeasurementApplicationDemo/MeasurementApplicationDemo/View/: ChooseComportView.xaml  ChooseComportView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DeviceSettingsView.xaml  DeviceSettingsView.xaml.cs
MeasurementApplicationDemo/MeasurementApplicationDemo/ViewModel/: ChartViewModel.cs  ChooseComportViewModel.cs  DashboardViewModel.cs  DeviceSettingsViewModel.cs  IConfirmButtonViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TestFiles/: 17-5-2022_10-34-46-_Measurement.xlsx  17-5-2022_10-46-16__Measurement.xlsx  17-5-2022_10-51-24__Measurement.xlsx  17-5-2022_10-52-31__Measurement.xlsx  17-5-2022_10-53-34__Measurement.xlsx  17-5-2022_10-54-23__Measurement.xlsx  17-5-2022_10-55-1__Measurement.xlsx  17-5-2022_10-55-20__Measurement.xlsx  17-5-2022_10-59-10__Measurement.xlsx  17-5-2022_11-27-31__Measurement.xlsx  17-5-2022_11-3-30__Measurement.xlsx  1N0_115200.json  1N0_57600.json  Meaasurement.xlsx  Measuraement.xlsx  Measuremen3t.xlsx  Measurement.csv  Measurement.db  Measurement.json  Measurement.xlsx  Measurement4.xlsx  Measurement5.xlsx  Measurement6.xlsx  Measurementa.xlsx  baudiMeasurement.xlsx  bischofMeasurement.xlsx  bischofmeas.xlsx  bischofmesa.xlsx  countMeasurement.xlsx  counttestMeasurement.xlsx  ddMeasurement.xlsx  fulltestMeasurement.xlsx  fulltestV2Measurement.xlsx  highBaudMeasurement.xlsx  potibaudMeasurement.xlsx  qqqMeasurement.xlsx  sinMeasurement.xlsx  sinetestMeasurement.xlsx  testDeviceInfo.json  testsinMeasurement.xlsx  (+3 more)
(+3 files in other folders)
